<!--#include virtual="head.shtml" -->

<div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.shtml">Vincent Quenneville-B&eacute;lair</a>
</div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="index.shtml">Contact</a></li>
<li><a href="research.shtml">Research</a></li>
<li><a href="teaching.shtml">Teaching</a></li>
<li><a href="hiking.shtml">Hiking</a></li>
</ul>
</div><!--/.nav-collapse -->

</div>
</div>

<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

<div class="cover-container">

<div class="inner cover">
<h1 class="cover-heading">Numerical Analysis Research Club</h1>
<p class="lead">Thursdays at 2:30 pm in Mudd 1106B.</p>
<p class="lead">
<a href="https://docs.google.com/a/columbia.edu/spreadsheets/d/1waEWaAOWpiQ-e0nVwgldSbe6qCfLeMk5QJVmzMH5H4Y/edit?usp=sharing" class="btn btn-lg btn-default">Learn more</a>
</p>
</div>

</div>

<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!--#include virtual="foot.shtml" -->
